# dotnet-examples

./: README.md
MEC/: README.md  tasks.taskp
MEC/MEC/: App.xaml  App.xaml.cs  MEC.csproj  MainView.xaml.cs
MEC/MEC/Core/: AppHost.cs  AppState.cs  AsyncRelayCommand.cs  DispatchHistory.cs  DispatchMode.cs  IService.cs  LogFilename.cs  LogItem.cs  LogParser.cs  RelayCommand.cs
MEC/MEC/Db/: AppDbContext.cs  Pier.cs
MEC/MEC/Provider/: ProviderFailedException.cs
MEC/MEC/Settings/: GeneralSettings.cs  ISetting.cs  ProviderSettings.cs  SettingsLoader.cs
MEC/MEC/Sorters/: SorterService.cs
MEC/MEC/Views/: CarrierView.xaml.cs  DisabledView.xaml.cs  DisabledViewModel.cs  DispatchView.xaml.cs  EnabledView.xaml  FlightView.xaml  FlightView.xaml.cs  FlightViewModel.cs  LogsView.xaml  LogsView.xaml.cs  PierView.xaml  PierViewModel.cs  TroubleViewModel.cs
MVC/: FMS.sln  README.md  tasks.taskp
MVC/FMS/: FMS.csproj  FMS.sln  Program.cs  tasks.taskp
MVC/FMS/Controllers/: CarrierController.cs  FlightController.cs  HomeController.cs  PierController.cs
MVC/FMS/Db/: AppDbContext.cs  Carrier.cs  Flight.cs  Pier.cs
MVC/FMS/Models/: CarrierViewModel.cs  ErrorViewModel.cs  FlightViewModel.cs  PierViewModel.cs
MVC/FMS/Properties/: launchSettings.json
MVC/FMS/Repositories/: IRepository.cs  IRepositoryEntity.cs
MVC/FMS/Repositories/EF/: EFCRUDRepository.cs  EFCarrierRepository.cs  EFFlightRepository.cs  EFPierRepository.cs
MVC/FMS/Services/: CarrierService.cs  FlightService.cs  IService.cs  PierService.cs
MVC/FMS/Views/Carrier/: Create.cshtml  Delete.cshtml  Index.cshtml
MVC/FMS/Views/Flight/: Index.cshtml
MVC/FMS/Views/Home/: Index.cshtml
MVC/FMS/Views/Pier/: Create.cshtml  Delete.cshtml  Index.cshtml
MVC/FMS/Views/Shared/: _Layout.cshtml
SERVICE/: README.md  WFS.sln  tasks.taskp
SERVICE/WFS/: ForcastWorker.cs  GFSConfig.cs  GFSResult.cs  Program.cs  WFS.csproj
SERVICE/WFS/Properties/: launchSettings.json
WEB API/: FMS-API.sln  README.md  tasks.taskp
WEB API/FMS-API/: FMS-API.csproj  FMS-API.http  Program.cs
WEB API/FMS-API/Controllers/: CarrierController.cs  FlightController.cs  PierController.cs
WEB API/FMS-API/Db/: AppDbContext.cs  Carrier.cs  Flight.cs  (+1 more)
WPF/: MEC.sln  tasks.taskp
WPF/MEC/: MainView.xaml  MainViewModel.cs
(+33 files in other folders)
